<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            body
            {
                background: #FAFAFA;
            }
            #header
            {
                background: #2BA6E3;
                padding: 0.7em;
                text-align: left;
            }
            
            #header a
            {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em 0.5em 1em;
            }
            #contents
            {
                background: #FFFFFF;
                width: 720px;
                padding: 10px;
                border: 1px solid #E0E0E0;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <center>
        <div id="header">
            <a href="index.html">News</a>
            <a href="games.html">Games</a>
            <a href="tools.html">Tools</a>
            <a href="about.html">About</a>
        </div>
        <h1>News</h1>
        <div id="contents">
            <article>
            <p>
            In this article, Michael shares his experience of teaching kids to program.
            
            Here's what he covers:
            
                organization of the learning process
                    learning plan
                        memory game
                            development tools
                                lessons
                                    results and plans
            
                                    Organization of the learning process
            
                                    The learning process is conducted as part of corporate social responsibility: a company provides a room with equipment and connects employees that want to try themselves in the role of teachers with employees that want their kids educated. All this is done voluntarily.
            
                                    Potential teachers are divided into groups so that each group contains three teachers: experienced one and two novice ones. Such a group of three teachers leads a group of students. Students are divided into groups by age and skills.
            
                                    I participated in the program as a teacher for the second time in 2018. The kids were around ten years old. Our group was active from October to December of 2018 each Saturday, 10:00-12:00. Using my position as a teacher, I've also brought my wife
            </p>
            </article>
        </div>
        </center>
        <script type="text/javascript">
        </script>
    </body>
</html>
