<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            body
            {
                background: #FAFAFA;
            }
            code, pre
            {
                font-family: monospace, serif;
                font-size: 1em;
                color: #7f0a0c;
            }
            figure
            {
                margin: 0px;
                padding: 0px;
            }
            img
            {
                width: 720px;
            }
            html
            {
                font-family: sans-serif;
            }
            #header
            {
                background: #2BA6E3;
                padding: 10px;
            }
            
            #header a
            {
                color: white;
                text-decoration: none;
                padding-left: 30px;
            }
            a
            {
                color: #3A91CB;
                text-decoration: none;
            }
            .news_item
            {
                background: #FFFFFF;
                width: 720px;
                padding: 10px;
                margin-top: 30px;
                margin-bottom: 30px;
                border: 1px solid #E0E0E0;
                text-align: left;
            }
            .news_item_contents
            {
                color: #444;
                line-height: 1.5em;
            }
            .news_item_date
            {
                margin-bottom: 50px;
                color: #aaa;
            }
        </style>
    </head>
    <body>
        <center>
        <div id="header">
            <a href="index.html">News</a>
            <a href="games.html">Games</a>
            <a href="tools.html">Tools</a>
            <a href="about.html">About</a>
        </div>
        <h1>In the news</h1>
        <div class="news_item">
            <h2 class="news_item_title">
                <a href="
                2017-01-25_the-year-of-challenges.html
                ">
                The year of challenges
                </a>
            </h2>
            <p class="news_item_date">
                2017-01-25 00:00
            </p>
            <div class="news_item_contents">
                <figure>
<img src="images/2017-01_the-year-of-challenges.png" alt="The year of challenges" /><figcaption>The year of challenges</figcaption>
</figure>
<p>This article describes our plans for 2017.</p>
<p>Our past plans suggested we would have Android platform support by this time. However, we have a long way to go, before we can declare Android support. See for yourself:</p>
<figure>
<img src="images/2017-01_mjin-android-gles.png" alt="Android rendering" /><figcaption>Android rendering</figcaption>
</figure>
<p>Some people would consider this a failure. We don’t. We see a chance to start low and jump high!</p>
<p>Having only worked with liberal and forgiving desktop environments, Android was a complete surprise for us. Android punished us for everything: memory, resources, graphics. The usual Android response was either a crash, or an empty screen. At the same time, such a harsh environment highlighted weak spots in our technologies and helped us see where to go next.</p>
<p>This month we start working on iOS platform support, even though we have only scratched Android. Why? Because it’s a lot easier to get those red cubes rendered on iOS without polishing Android first. We don’t want to spend months polishing Android only to find out later we had to implement certain feature differently so that it works on all supported platforms.</p>
<p>And right after we get those cubes rendered on iOS, we start to work on bringing them to Web.</p>
<p><strong>You got it right: we challenge ourselves with support for Android, iOS, and Web this year.</strong></p>
<p>That’s it for describing our plans for 2017.</p>

            </div>
        </div>
        </center>
        <script type="text/javascript">
        </script>
    </body>
</html>
