<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            body
            {
                background: #FAFAFA;
            }
            code, pre
            {
                font-family: monospace, serif;
                font-size: 1em;
                color: #7f0a0c;
            }
            figure
            {
                margin: 0px;
                padding: 0px;
            }
            img
            {
                width: 720px;
            }
            html
            {
                font-family: sans-serif;
            }
            #header
            {
                background: #2BA6E3;
                padding: 10px;
            }
            
            #header a
            {
                color: white;
                text-decoration: none;
                padding-left: 30px;
            }
            a
            {
                color: #3A91CB;
                text-decoration: none;
            }
            #contents
            {
                background: #FFFFFF;
                width: 720px;
                padding: 10px;
                border: 1px solid #E0E0E0;
                text-align: left;
            }
            .news_item_contents
            {
                color: #444;
                line-height: 1.5em;
            }
            .news_item_date
            {
                margin-bottom: 50px;
                color: #aaa;
            }
        </style>
    </head>
    <body>
        <center>
            <div id="header">
                <a href="index.html">News</a>
                <a href="games.html">Games</a>
                <a href="tools.html">Tools</a>
                <a href="about.html">About</a>
            </div>
            <h1>In the news</h1>
            <div id="contents">

<h2 class="news_item_title">
<a href="2018-04-20-openscenegraph-examples.html">
OpenSceneGraph cross-platform examples
</a>
</h2>

<p class="news_item_date">
2018-04-20 00:00
</p>

<div class="news_item_contents">
<p><img src="images/2018-04-20-openscenegraph-examples.png" alt="Screenshot" /></p>

<p>This article summarizes the work we did to produce the first two</p>

<p>cross-platform OpenSceneGraph examples.</p>

<p>By the time <a href="2018-02-16-mahjong-techdemo1-gameplay.html">the first technology demonstration of OGS Mahjong 2</a></p>

<p>has been released, we've already had <a href="https://github.com/OGStudio/openscenegraph-cross-platform-guide/issues/4">issue request</a></p>

<p>(to explain how to load images with OpenSceneGraph on Android) hanging for some</p>

<p>time. We considered creating a new tutorial for</p>

<p><a href="https://github.com/OGStudio/openscenegraph-cross-platform-guide">OpenSceneGraph cross-platform guide</a> at first. However, we realized</p>

<p>that it's time-consuming and excessive for such a tiny topic (compared to</p>

<p>what an average game has) as image loading. We decided to continue sharing our</p>

<p>knowledge in the form of concrete examples. That's how</p>

<p><a href="https://github.com/OGStudio/openscenegraph-cross-platform-examples">OpenSceneGraph cross-platform examples</a> were born.</p>

<p>Each example:</p>

<ul>
<li><p>explains crucial code necessary to perform a specific task</p></li>
<li><p>accents platform-specific nuances</p></li>
<li><p>provides implementations to cover desktop, mobile, and web platforms</p></li>
<li><p>provides a web build to showcase results</p></li>
</ul>

<p>The first two examples cover the following topics:</p>

<ul>
<li><p>Embed resource into executable: this greatly simplifies resource handling across platforms</p></li>
<li><p>Use PNG images with PNG plugins: this explains the requirements necessary to build and use PNG plugins</p></li>
</ul>

<p>We will be adding new examples as we proceed with OGS Mahjong 2 development.</p>

<p>That's it for summarizing the work we did to produce the first two cross-platform OpenSceneGraph examples.</p>

</div>
            </div>
        </center>
        <script type="text/javascript">
        </script>
    </body>
</html>
