<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            body
            {
                background: #FAFAFA;
            }
            code, pre
            {
                font-family: monospace, serif;
                font-size: 1em;
                color: #7f0a0c;
            }
            figure
            {
                margin: 0px;
                padding: 0px;
            }
            img
            {
                width: 720px;
            }
            html
            {
                font-family: sans-serif;
            }
            #header
            {
                background: #2BA6E3;
                padding: 10px;
            }
            
            #header a
            {
                color: white;
                text-decoration: none;
                padding-left: 30px;
            }
            a
            {
                color: #3A91CB;
                text-decoration: none;
            }
            #contents
            {
                background: #FFFFFF;
                width: 720px;
                padding: 10px;
                border: 1px solid #E0E0E0;
                text-align: left;
            }
            .news_item_contents
            {
                color: #444;
                line-height: 1.5em;
            }
            .news_item_date
            {
                margin-bottom: 50px;
                color: #aaa;
            }
        </style>
    </head>
    <body>
        <center>
            <div id="header">
                <a href="index.html">News</a>
                <a href="games.html">Games</a>
                <a href="tools.html">Tools</a>
                <a href="about.html">About</a>
            </div>
            <h1>In the news</h1>
            <div id="contents">

<h2 class="news_item_title">
<a href="2018-02-16-mahjong-techdemo1-gameplay.html">
First techdemo of OGS Mahjong 2: Gameplay
</a>
</h2>

<p class="news_item_date">
2018-02-16 00:00
</p>

<div class="news_item_contents">
<p><img src="images/2018-02-16-mahjong-techdemo1-gameplay.png" alt="Screenshot" /></p>

<p>We are glad to announce the release of the first technical demonstration of</p>

<p>OGS Mahjong 2. The purpose of this release was to verify gameplay across</p>

<p>supported platforms.</p>

<p>Get techdemo for your platform:</p>

<ul>
<li><p>Run <a href="https://ogstudio.github.io/game-mahjong/versions/013/mjin-player.html">Web version</a> in your browser</p></li>
<li><p>Get <a href="https://drive.google.com/open?id=1KW8IEN8Dpz8ODeg8BctVSJyzj9-AL9hR">Android version</a></p></li>
<li><p>Get <a href="https://drive.google.com/open?id=1oj0-OXSmEatttzn86u2vgP9SRAIC0ozB">Windows version</a></p></li>
<li><p>Get <a href="https://drive.google.com/open?id=1EX7kLIThLiMz9_W7VmBPySms3mlrF-i6">Linux version</a></p></li>
<li><p>Get <a href="https://drive.google.com/open?id=1KWnvbHzan8MpMcZPG2QC-7KWoEYbqrM2">macOS version</a></p></li>
</ul>

<p>Notes:</p>

<ul>
<li><p>iOS version is not released because it cannot be easily shared outside AppStore.</p></li>
<li><p>Launch <code>run</code> script under Linux and macOS.</p></li>
<li><p>Linux version is only available in 64-bit variant.</p></li>
<li><p>macOS version should run on macOS Sierra or newer.</p></li>
</ul>

<p>That's it for now, have a nice testing!</p>

</div>
            </div>
        </center>
        <script type="text/javascript">
        </script>
    </body>
</html>
