<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            body
            {
                background: #FAFAFA;
            }
            code, pre
            {
                font-family: monospace, serif;
                font-size: 1em;
                color: #7f0a0c;
            }
            figure
            {
                margin: 0px;
                padding: 0px;
            }
            img
            {
                width: 720px;
            }
            html
            {
                font-family: sans-serif;
            }
            #header
            {
                background: #2BA6E3;
                padding: 0.7em;
                text-align: left;
            }
            
            #header a
            {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em 0.5em 1em;
            }
            a
            {
                color: #3A91CB;
                text-decoration: none;
            }
            .news_item
            {
                background: #FFFFFF;
                width: 720px;
                padding: 1em;
                margin-top: 2em;
                margin-bottom: 2em;
                border: 1px solid #E0E0E0;
                text-align: left;
            }
            .news_item_contents
            {
                color: #444;
                line-height: 1.5em;
            }
            .news_item_date
            {
                margin-bottom: 50px;
                color: #aaa;
            }
            #lang
            {
                float: right;
            }
        </style>
    </head>
    <body>
        <center>
        <div id="header">
            <a href="index-ru.html">Новости</a>
            <a href="games-ru.html">Игры</a>
            <a href="tools-ru.html">Инструменты</a>
            <a href="about-ru.html">О нас</a>
            <div id="lang">
                <a href="back-to-the-static.html">EN</a>
                <a href="back-to-the-static-ru.html">RU</a>
            </div>
        </div>
        <h1>В новостях</h1>
        <div class="news_item">
            <h2 class="news_item_title">
                <a href="
                2017-10-16-back-to-the-static-ru.html
                ">
                Назад в Статику
                </a>
            </h2>
            <p class="news_item_date">
                2017-10-16 00:00
            </p>
            <div class="news_item_contents">
<figure>
<img src="images/2017-10-16-back-to-the-static.png" alt="Назад в Статику" /><figcaption>Назад в Статику</figcaption>
</figure>
<p>Мы используем Wordpress в качестве движка нашего сайта уже более семи лет. И теперь пришло время двигаться вперед. Или назад. Некоторое время мы следили за разработкой нового поколения движков - генераторов статических сайтов. Похоже, что это технология, способная превратить прошлое в будущее.</p>
<p>Статический веб-сайт проще, быстрее и безопаснее. И с помощью генераторов им настолько же легко управлять, как и динамическим веб-сайтом. Так что мы начинаем наш сайт заново с помощью [Pelican] (https://blog.getpelican.com/). Сейчас здесь нет всего контента с нашего старого сайта, но мы добавим его в ближайшее время.</p>

            </div>
        </div>
        </center>
        <script type="text/javascript">
        </script>
    </body>
</html>
