<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            body
            {
                background: #FAFAFA;
            }
            code, pre
            {
                font-family: monospace, serif;
                font-size: 1em;
                color: #7f0a0c;
            }
            figure
            {
                margin: 0px;
                padding: 0px;
            }
            img
            {
                width: 720px;
            }
            html
            {
                font-family: sans-serif;
            }
            #header
            {
                background: #2BA6E3;
                padding: 10px;
            }
            
            #header a
            {
                color: white;
                text-decoration: none;
                padding-left: 30px;
            }
            a
            {
                color: #3A91CB;
                text-decoration: none;
            }
            .news_item
            {
                background: #FFFFFF;
                width: 720px;
                padding: 10px;
                margin-top: 30px;
                margin-bottom: 30px;
                border: 1px solid #E0E0E0;
                text-align: left;
            }
            .news_item_contents
            {
                color: #444;
                line-height: 1.5em;
            }
            .news_item_date
            {
                margin-bottom: 50px;
                color: #aaa;
            }
        </style>
    </head>
    <body>
        <center>
        <div id="header">
            <a href="index.html">News</a>
            <a href="games.html">Games</a>
            <a href="tools.html">Tools</a>
            <a href="about.html">About</a>
        </div>
        <h1>In the news</h1>
        <div class="news_item">
            <h2 class="news_item_title">
                <a href="
                NEWS_ITEM_URL
                ">
                NEWS_ITEM_TITLE
                </a>
            </h2>
            <p class="news_item_date">
                NEWS_ITEM_DATE
            </p>
            <div class="news_item_contents">
                NEWS_ITEM_CONTENTS
            </div>
        </div>
        </center>
        <script type="text/javascript">
        </script>
    </body>
</html>
