<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            body
            {
                background: #FAFAFA;
            }
            html
            {
                font-family: sans-serif;
            }
            #header
            {
                background: #2BA6E3;
                padding: 0.7em;
                text-align: left;
            }
            
            #header a
            {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em 0.5em 1em;
            }
            #contents
            {
                background: #FFFFFF;
                width: 720px;
                padding: 10px;
                border: 1px solid #E0E0E0;
                text-align: left;
            }
            a
            {
                color: #3A91CB;
                text-decoration: none;
            }
            .news_item
            {
                background: #FFFFFF;
                width: 720px;
                padding: 1em;
                margin-top: 2em;
                margin-bottom: 2em;
                border: 1px solid #E0E0E0;
                text-align: left;
            }
            .news_item_contents
            {
                color: #444;
                line-height: 1.5em;
            }
            .news_item_date
            {
                margin-bottom: 50px;
                color: #aaa;
            }
        </style>
    </head>
    <body>
        <center>
            <div id="header">
                <a href="index.html">News</a>
                <a href="games.html">Games</a>
                <a href="tools.html">Tools</a>
                <a href="about.html">About</a>
            </div>
            <h1>News</h1>
